<!DOCTYPE HTML>
<html>
	<head>
		<title>Belajar Helo JavaScript</title>
	</head>
	<body>
		<h1>Belajar JavaScript</h1>
		<p id="paragraf1">Lorem Ipsum do site color Lorem Ipsum do site color (P1) </p>
		<p id="hasil-output">Lorem Ipsum do site color Lorem Ipsum do site color (P2)</p>
		<p id="hasil-output2">Lorem Ipsum do site color Lorem Ipsum do site color (P3)</p>
		<script>
			//Muncul di Console
			console.log("Belajar HTML");
			
			//Muncul di Halaman BRowser
			document.write("Hello World!..")
			
			//Membuat Objek Elemen
			var hasil = document.getElementById("hasil-output");
			
			//Menampilkan Output Ke Elemen Hasil
			hasil.innerHTML = "Aku Suka JavaScript";
			
			//Membuat Objek Elemen
			var hasil = document.getElementById("hasil-output2");
			
			//Menampilkan Output Ke Elemen Hasil 2
			hasil.innerHTML = "Ini Kedua";
		</script>
	</body>
</html>
	