<!DOCTYPE html> 
<html> 
<head> 
 <title>Membuat sudut melengkung dengan css3</title> 
 <link rel="stylesheet" type="text/css" href="style.css"> 
</head> 
<body> 
 <h1>Membuat sudut melengkung dengan css3 </h1> 
  
 <div class="ketengah"> 
  <div class="kotak kotak1">kotak 1</div> 
  <div class="kotak kotak2">kotak 2</div> 
  <div class="kotak kotak3">kotak 3</div> 
  <div class="kotak kotak4">kotak 4</div> 
  <div class="kotak kotak5">kotak 5</div> 
  <div class="kotak kotak6">kotak 6</div> 
  <div class="kotak kotak7">kotak 7</div> 
  <div class="kotak kotak8">kotak 8</div> 
 </div> 
</body> 
</html>